{
  "name": "punishmethanos",
  "version": "2.2.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "node-fetch": "^2.6.1"
  }
}
